# api-framework-demo

./: .gitignore  pom.xml  testng.xml
.github/workflows/: ci.yaml
src/main/java/com/apitest/config/: ConfigFactory.java  ConfigReader.java
src/main/java/com/apitest/constants/: FrameworkConstants.java
src/main/java/com/apitest/endpoints/: Endpoints.java
src/main/java/com/apitest/listeners/: Listener.java
src/main/java/com/apitest/loggers/: FrameworkLogger.java  LogManager.java
src/main/java/com/apitest/loggers/enums/: LogType.java
src/main/java/com/apitest/payloads/: Payload.java
src/main/java/com/apitest/payloads/students/: Address.java  Company.java  Geo.java  Student.java
src/main/java/com/apitest/report/: ExtentLogger.java  ExtentReport.java  ExtentReportManager.java
src/main/java/com/apitest/utils/commons/: DateUtils.java  VerifyResponse.java
src/main/resources/properties/: config.properties
src/main/resources/properties/log4j/: log4j.properties
src/test/java/com/apitest/base/: RequestResponseSpecification.java
src/test/java/com/apitest/httpmethods/delete/: DELETE_StudentDetails.java
src/test/java/com/apitest/httpmethods/get/: GET_SingleStudentDetails.java  GET_StudentDetails.java
src/test/java/com/apitest/httpmethods/post/: POST_StudentDetails.java
src/test/resources/: db.json  start-json-server.cmd
test-output/sparkReport/: spark_report.html
